ts-svgmanager: ViewBox
Module: "definitions/ViewBox"
Class ViewBox
An Helper class for for the SVG ViewBox
Hierarchy
ViewBox
Index
Constructors
constructor
Properties
_dimensions
_minPosition
Methods
getPosition
move
setDimensions
setPosition
toString
Constructors
constructor
new ViewBox(minX: number, minY: number, width: number, height: number): ViewBox
Parameters
minX: number
minY: number
width: number
height: number
Returns ViewBox
Properties
Private _dimensions
_dimensions: V2D
Private _minPosition
_minPosition: V2D
Methods
getPosition
getPosition(): V2D
Fetch the ViewBox Position
Returns V2D
move
move(by: V2D): ViewBox
Move the position of the ViewBox
Parameters
by: V2D
Vector to move the position of the viewbox with
Returns ViewBox
setDimensions
setDimensions(v: V2D): ViewBox
Sets the dimensions of the ViewBox
Parameters
v: V2D
New dimensions of the ViewBox as V2D(Width, Height)
Returns ViewBox
setPosition
setPosition(v: V2D): ViewBox
Sets the position of the ViewBox
Parameters
v: V2D
New position of the viewbox
Returns ViewBox
toString
toString(): string
Turns the ViewBox into a string
Returns string
