ts-svgmanager: SVGStops
Module: "helpers/Gradient"
Class SVGStops
An easy way to create multiple stop elements
Basically an stack with the stop method to add a new stop
Hierarchy
SVGStops
Index
Constructors
constructor
Properties
_stops
Accessors
head
Methods
copy
every
forEach
map
mapHead
pop
push
some
stop
Constructors
constructor
new SVGStops(): SVGStops
Creates an empty stack
Returns SVGStops
Properties
Private _stops
_stops: SVGNode[]
Accessors
head
get head(): SVGNode
Turns the head to the stack
Returns SVGNode
Methods
copy
copy(): SVGStops
Returns SVGStops
every
every(f: (node: SVGNode, index: number, array: SVGNode[]) => boolean): boolean
Parameters
f: (node: SVGNode, index: number, array: SVGNode[]) => boolean
(node: SVGNode, index: number, array: SVGNode[]): boolean
Parameters
node: SVGNode
index: number
array: SVGNode[]
Returns boolean
Returns boolean
forEach
forEach(f: (node: SVGNode, index: number, array: SVGNode[]) => void): void
Execute f for every element in stack
Parameters
f: (node: SVGNode, index: number, array: SVGNode[]) => void
(node: SVGNode, index: number, array: SVGNode[]): void
Parameters
node: SVGNode
index: number
array: SVGNode[]
Returns void
Returns void
map
map(f: (node: SVGNode, index: number, array: SVGNode[]) => SVGNode): this
Parameters
f: (node: SVGNode, index: number, array: SVGNode[]) => SVGNode
(node: SVGNode, index: number, array: SVGNode[]): SVGNode
Parameters
node: SVGNode
index: number
array: SVGNode[]
Returns SVGNode
Returns this
mapHead
mapHead(f: (node: SVGNode) => void): this
Returns head
Parameters
f: (node: SVGNode) => void
(node: SVGNode): void
Parameters
node: SVGNode
Returns void
Returns this
pop
pop(): this
Pops head element of stack
Returns this
push
push(item: SVGNode): void
Parameters
item: SVGNode
Returns void
some
some(f: (node: SVGNode, index: number, array: SVGNode[]) => boolean): boolean
Parameters
f: (node: SVGNode, index: number, array: SVGNode[]) => boolean
(node: SVGNode, index: number, array: SVGNode[]): boolean
Parameters
node: SVGNode
index: number
array: SVGNode[]
Returns boolean
Returns boolean
stop
stop(offset: AttributeValue, stopColor?: AttributeValue, stopOpacity?: AttributeValue): this
Create a gradient stop
Parameters
offset: AttributeValue
offset from 0-1 of the stop
Optional stopColor: AttributeValue
Optional color of the stop (default is black)
Optional stopOpacity: AttributeValue
Optional opacity from 0-1 of the stop (default is 1)
Returns this
