ts-svgmanager: SVGManager
Module: "Manager"
Class SVGManager
Hierarchy
SVGManager
Index
Constructors
constructor
Properties
_defintions
_names
_rootId
Methods
addDefintion
addFigure
addNamedFigure
addPureDefinition
doesDefExist
doesNameExist
ensureDefinition
get
getDefs
getName
getRoot
getSVG
init
moveNamed
moveViewBox
noDefRenderNamed
removeNamed
render
renderId
renderNamed
renderNamedId
renderNamedPureId
renderPureId
rerenderNamed
rerenderNamedPureId
set
toDefId
toDomId
Constructors
constructor
new SVGManager(rootId: string): SVGManager
Parameters
rootId: string
Returns SVGManager
Properties
Private _defintions
_defintions: string[]
Private _names
_names: string[]
Private _rootId
_rootId: string
Methods
Private addDefintion
addDefintion(element: SVGNode): string
Parameters
element: SVGNode
Returns string
Private addFigure
addFigure(elementId: string, position: V2D): void
Parameters
elementId: string
position: V2D
Returns void
Private addNamedFigure
addNamedFigure(name: string, elementId: string, position: V2D): void
Parameters
name: string
elementId: string
position: V2D
Returns void
addPureDefinition
addPureDefinition(element: SVGNode): void
Parameters
element: SVGNode
Returns void
Private doesDefExist
doesDefExist(elementId: string): boolean
Parameters
elementId: string
Returns boolean
Private doesNameExist
doesNameExist(name: string): boolean
Parameters
name: string
Returns boolean
ensureDefinition
ensureDefinition(element: SVGNode): string
Parameters
element: SVGNode
Returns string
get
get(attr: string): string
Parameters
attr: string
Returns string
Private getDefs
getDefs(): HTMLElement
Returns HTMLElement
Private getName
getName(name: string): string
Parameters
name: string
Returns string
Private getRoot
getRoot(): HTMLElement
Returns HTMLElement
Private getSVG
getSVG(): HTMLElement
Returns HTMLElement
init
init(): void
Returns void
moveNamed
moveNamed(name: string, x: number, y: number): void
Parameters
name: string
x: number
y: number
Returns void
moveViewBox
moveViewBox(x: number, y: number): void
Parameters
x: number
y: number
Returns void
noDefRenderNamed
noDefRenderNamed(name: string, element: SVGNode, position: V2D): void
Parameters
name: string
element: SVGNode
position: V2D
Returns void
removeNamed
removeNamed(name: string): void
Parameters
name: string
Returns void
render
render(element: SVGNode, position: V2D): string
Parameters
element: SVGNode
position: V2D
Returns string
renderId
renderId(elementId: string, position: V2D): void
Parameters
elementId: string
position: V2D
Returns void
renderNamed
renderNamed(name: string, element: SVGNode, position: V2D): void
Parameters
name: string
element: SVGNode
position: V2D
Returns void
renderNamedId
renderNamedId(name: string, elementId: string, position: V2D): void
Parameters
name: string
elementId: string
position: V2D
Returns void
renderNamedPureId
renderNamedPureId(name: string, elementId: string, position: V2D): void
Parameters
name: string
elementId: string
position: V2D
Returns void
renderPureId
renderPureId(elementId: string, position: V2D): void
Parameters
elementId: string
position: V2D
Returns void
rerenderNamed
rerenderNamed(name: string, element: SVGNode, position: V2D): void
Parameters
name: string
element: SVGNode
position: V2D
Returns void
rerenderNamedPureId
rerenderNamedPureId(name: string, elementId: string, position: V2D): void
Parameters
name: string
elementId: string
position: V2D
Returns void
set
set(attr: string, value: string): SVGManager
Parameters
attr: string
value: string
Returns SVGManager
Private toDefId
toDefId(elementId: string): string
Parameters
elementId: string
Returns string
toDomId
toDomId(figureId: string): string
Parameters
figureId: string
Returns string
