ts-svgmanager: SVGNode
Module: "Node"
Class SVGNode
Hierarchy
SVGNode
Index
Constructors
constructor
Properties
_attributes
_children
_innerText
_tag
Methods
append
map
set
setText
toHTML
toHash
Constructors
constructor
new SVGNode(tag: string): SVGNode
Parameters
tag: string
Returns SVGNode
Properties
Private _attributes
_attributes: Map<string, string>
Private _children
_children: SVGNode[]
Private _innerText
_innerText: string
Private _tag
_tag: string
Methods
append
append(child: SVGNode): SVGNode
Parameters
child: SVGNode
Returns SVGNode
map
map(attr: string, f: (value: string) => string): SVGNode
Parameters
attr: string
f: (value: string) => string
(value: string): string
Parameters
value: string
Returns string
Returns SVGNode
set
set(attr: string, value: string): SVGNode
Parameters
attr: string
value: string
Returns SVGNode
setText
setText(text: string): SVGNode
Parameters
text: string
Returns SVGNode
toHTML
toHTML(): SVGElement
Returns SVGElement
toHash
toHash(): string
Returns string
