ts-svgmanager: PathData
Module: "PathData"
A JS Class representing the HTML-Path D attribute
Hierarchy
PathData
Index
Constructors
constructor
Properties
_inner
Methods
arcRelativeTo
arcTo
closePath
curveRelativeTo
curveTo
horizontalLineRelativeTo
horizontalLineTo
lineRelativeTo
lineTo
moveTo
quadraticCurveRelativeTo
quadraticCurveTo
quadraticStringRelativeTo
quadraticStringTo
smoothCurveRelativeTo
smoothCurveTo
toString
verticalLineRelativeTo
verticalLineTo
Constructors
constructor
new PathData(): PathData
Returns PathData
Properties
Private _inner
_inner: string
Methods
arcRelativeTo
arcRelativeTo(x: number, y: number, rx: number, ry: number, xAxisRotation: number, largeArcFlag: boolean, sweepFlag: boolean): PathData
Appends an arc to a certain point relative to where the last action ended to the PathData
Note / Arguments
For further information: Look here
Parameters
x: number
y: number
rx: number
ry: number
xAxisRotation: number
largeArcFlag: boolean
sweepFlag: boolean
Returns PathData
arcTo
arcTo(x: number, y: number, rx: number, ry: number, xAxisRotation: number, largeArcFlag: boolean, sweepFlag: boolean): PathData
Appends an arc to a certain point to the PathData
Note / Arguments
For further information: Look here
Parameters
x: number
y: number
rx: number
ry: number
xAxisRotation: number
largeArcFlag: boolean
sweepFlag: boolean
Returns PathData
closePath
closePath(): PathData
Closes a PathData
Note / Arguments
For further information: Look here
Returns PathData
curveRelativeTo
curveRelativeTo(endX: number, endY: number, control1X: number, control1Y: number, control2X: number, control2Y: number): PathData
Appends a curve to a certain point relative to where the last action ended to the PathData, using control point 1 & 2
Note / Arguments
For further information: Look here
Parameters
endX: number
endY: number
control1X: number
control1Y: number
control2X: number
control2Y: number
Returns PathData
curveTo
curveTo(endX: number, endY: number, control1X: number, control1Y: number, control2X: number, control2Y: number): PathData
Appends a curve to a certain point to the PathData, using control point 1 & 2
Note / Arguments
For further information: Look here
Parameters
endX: number
endY: number
control1X: number
control1Y: number
control2X: number
control2Y: number
Returns PathData
horizontalLineRelativeTo
horizontalLineRelativeTo(x: number): PathData
Appends a horizontal line to a certain x-value relative to where the last action ended to the PathData
Note / Arguments
For further information: Look here
Parameters
x: number
Returns PathData
horizontalLineTo
horizontalLineTo(x: number): PathData
Appends a horizontal line to a certain x-value to the PathData
Note / Arguments
For further information: Look here
Parameters
x: number
Returns PathData
lineRelativeTo
lineRelativeTo(x: number, y: number): PathData
Appends a line to a certain point relative to where the last action ended to the PathData
Note / Arguments
For further information: Look here
Parameters
x: number
y: number
Returns PathData
lineTo
lineTo(x: number, y: number): PathData
Appends a line to a certain point to the PathData
Note / Arguments
For further information: Look here
Parameters
x: number
y: number
Returns PathData
moveTo
moveTo(x: number, y: number): PathData
Appends a move to a certain point to the PathData
Note / Arguments
For further information: Look here
Parameters
x: number
y: number
Returns PathData
quadraticCurveRelativeTo
quadraticCurveRelativeTo(endX: number, endY: number, controlX: number, controlY: number): PathData
Appends a quadratic curve to a certain point relative to where the last action ended to the PathData, using control point 1
Note / Arguments
For further information: Look here
Parameters
endX: number
endY: number
controlX: number
controlY: number
Returns PathData
quadraticCurveTo
quadraticCurveTo(endX: number, endY: number, controlX: number, controlY: number): PathData
Appends a quadratic curve to a certain point to the PathData, using control point 1
Note / Arguments
For further information: Look here
Parameters
endX: number
endY: number
controlX: number
controlY: number
Returns PathData
quadraticStringRelativeTo
quadraticStringRelativeTo(x: number, y: number): PathData
Appends a quadratic curve (following a quadratic curve) to a certain point relative to where the last action ended to the PathData, smoothing out the curve using the previous quadratic curve
Note / Arguments
For further information: Look here
Parameters
x: number
y: number
Returns PathData
quadraticStringTo
quadraticStringTo(x: number, y: number): PathData
Appends a quadratic curve (following a quadratic curve) to a certain point to the PathData, smoothing out the curve using the previous quadratic curve
Note / Arguments
For further information: Look here
Parameters
x: number
y: number
Returns PathData
smoothCurveRelativeTo
smoothCurveRelativeTo(endX: number, endY: number, controlX: number, controlY: number): PathData
Appends a smooth curve (following a normal curve) to a certain point relative to where the last action ended to the PathData, using control point 2
Note / Arguments
For further information: Look here
Parameters
endX: number
endY: number
controlX: number
controlY: number
Returns PathData
smoothCurveTo
smoothCurveTo(endX: number, endY: number, control1X: number, control1Y: number, control2X: number, control2Y: number): PathData
Appends a smooth curve (following a normal curve) to a certain point to the PathData, using control point 2
Note / Arguments
For further information: Look here
Parameters
endX: number
endY: number
control1X: number
control1Y: number
control2X: number
control2Y: number
Returns PathData
toString
toString(): string
Returns string
verticalLineRelativeTo
verticalLineRelativeTo(y: number): PathData
Appends a vertical line to a certain y-value relative to where the last action ended to the PathData
Note / Arguments
For further information: Look here
Parameters
y: number
Returns PathData
verticalLineTo
verticalLineTo(y: number): PathData
Appends a vertical line to a certain y-value to the PathData
Note / Arguments
For further information: Look here
Parameters
y: number
Returns PathData
