ts-svgmanager: SVGManager
Module: "SVGManager"
A class used to manage SVG's in order to minimize definitions and make controlling it from JS/TS as easy and reliable as possible.
Hierarchy
SVGManager
Index
Constructors
constructor
Properties
_defintions
_managerid
_names
_rootElement
_svgElement
Accessors
id
viewBox
Methods
addDefintion
addEvent
addEventsToElem
addFigure
addNamedFigure
adjustNamedAttr
clean
defsElement
doesDefExist
doesNameExist
ensureDefinition
fetchNamedLocation
get
getName
init
mentionDefinition
mentionNamedItem
moveNamed
prefixManagerId
remove
removeNamed
render
renderId
renderNamed
renderNamedId
rerenderNamed
seperateRenderNamed
set
toDefId
Constructors
constructor
new SVGManager(): SVGManager
Constructs a empty SVGManager object
Returns SVGManager
Properties
Private _defintions
_defintions: string[]
Private _managerid
_managerid: string
Private _names
_names: string[]
Private _rootElement
_rootElement: HTMLElement
Private _svgElement
_svgElement: SVGElement
Accessors
id
get id(): string
Returns the unique identifier connected to this SVGManager
Returns string
viewBox
get viewBox(): SVGViewBox
set viewBox(vb: SVGViewBox): void
Fetches the ViewBox from root SVG
Returns SVGViewBox
Sets the ViewBox to the root SVG
Parameters
vb: SVGViewBox
Returns void
Methods
Private addDefintion
addDefintion(element: SVGNode): string
Parameters
element: SVGNode
Returns string
addEvent
addEvent(event: SVGEvent, func: EventFunc): SVGManager
Mutates the SVGManager to add an event. Multiple functions can be set for the same event. Then, it returns itself, for easy programming.
Parameters
event: SVGEvent
func: EventFunc
Returns SVGManager
Private addEventsToElem
addEventsToElem(elem: SVGElement, events: EventDefinition[]): SVGElement
Parameters
elem: SVGElement
events: EventDefinition[]
Returns SVGElement
Private addFigure
addFigure(elementId: string, position: V2D, events: EventDefinition[]): void
Parameters
elementId: string
position: V2D
events: EventDefinition[]
Returns void
Private addNamedFigure
addNamedFigure(name: string, elementId: string, position: V2D, events: EventDefinition[]): void
Parameters
name: string
elementId: string
position: V2D
events: EventDefinition[]
Returns void
adjustNamedAttr
adjustNamedAttr(name: string, attr: SVGAttr, value: string): SVGManager
Adjusts an attribute of a named item
Parameters
name: string
Name of named item
attr: SVGAttr
Attribute to adjust
value: string
Value to adjust to
Returns SVGManager
clean
clean(): void
Removes all the content from the SVG in the DOM including the definitions
Returns void
Private defsElement
defsElement(): SVGDefsElement
Returns SVGDefsElement
Private doesDefExist
doesDefExist(elementId: string): boolean
Parameters
elementId: string
Returns boolean
Private doesNameExist
doesNameExist(name: string): boolean
Parameters
name: string
Returns boolean
ensureDefinition
ensureDefinition(element: SVGNode): string
Adds the definition of element to list of definitions, So that next time, when it is used, the element can rendered using the definition.
Parameters
element: SVGNode
Returns string
fetchNamedLocation
fetchNamedLocation(name: string): V2D
Fetches location of a named figure
If named item does not exist, it will throw a error.
Parameters
name: string
Returns V2D
get
get(attr: SVGAttr): string
Fetch an attribute value from root SVG element
Parameters
attr: SVGAttr
Attribute name
Returns string
Private getName
getName(name: string): string
Parameters
name: string
Returns string
init
init(rootId: string): SVGManager
Initializes the SVGManager to DOM within the container with id rootId
It returns itself, for easy programming
Note
This svg has some default styling:
viewBox of '0 0 100 100'
width of 500px
height of 500px
Parameters
rootId: string
The parent id
Returns SVGManager
mentionDefinition
mentionDefinition(elementId: string): string
Returns the DOM-id of a definition
Used with e.g. linear gradients
Parameters
elementId: string
manager id of the element
Returns string
mentionNamedItem
mentionNamedItem(name: string): string
Returns the DOM-id of a named item
Parameters
name: string
name of named item
Returns string
moveNamed
moveNamed(name: string, v: V2D): void
Moves a named figure to v
If named item does not exist, it will not do anything.
Parameters
name: string
v: V2D
Returns void
Private prefixManagerId
prefixManagerId(str: string): string
Parameters
str: string
Returns string
remove
remove(): void
Removes the SVG from the DOM
Returns void
removeNamed
removeNamed(name: string): void
Removes a named figure from the DOM
If named item does not exist, it will not do anything.
Parameters
name: string
Returns void
render
render(element: SVGNode, position: V2D): string
Renders a figure to the SVG using a SVGNode
Note
Will add the figure to definitions if not already there.
Parameters
element: SVGNode
position: V2D
Returns string
renderId
renderId(elementId: string, position: V2D): void
Renders a figure to the SVG using a figure ID/Hash.
Note
Requires a definition to present for the figure ID otherwise it throws a Error
Parameters
elementId: string
position: V2D
Returns void
renderNamed
renderNamed(name: string, element: SVGNode, position: V2D): void
Renders a figure to the SVG using a SVGNode with a callback name.
If this name already exists, it will not do anything and output this to the debug console.
Note
Will add the figure to definitions if not already there.
Parameters
name: string
element: SVGNode
position: V2D
Returns void
renderNamedId
renderNamedId(name: string, elementId: string, position: V2D): void
Renders a figure to the SVG using a figure ID/Hash with a callback name.
If this name already exists, it will not do anything and output this to the debug console.
Note
Requires a definition to present for the figure ID otherwise it throws a Error
Parameters
name: string
elementId: string
position: V2D
Returns void
rerenderNamed
rerenderNamed(name: string, element: SVGNode, position: V2D): void
Removes a named figure from the DOM, if it exists
Then will render element in its place.
Parameters
name: string
element: SVGNode
position: V2D
Returns void
seperateRenderNamed
seperateRenderNamed(name: string, element: SVGNode, position: V2D): void
Renders a SVGNode element to the DOM without definition.
Parameters
name: string
element: SVGNode
position: V2D
Returns void
set
set(attr: SVGAttr, value: string): SVGManager
Set/change an attribute value from root SVG element
Parameters
attr: SVGAttr
Attribute name
value: string
Set value
Returns SVGManager
Private toDefId
toDefId(elementId: string): string
Parameters
elementId: string
Returns string
