ts-svgmanager: SVGManager
Module: "SVGManager"
A class used to manage SVG's in order to minimize definitions and make controlling it from JS/TS as easy and reliable as possible.
Hierarchy
SVGManager
Index
Constructors
constructor
Properties
_defintions
_managerid
_names
_rootElement
_svgElement
Methods
addDefintion
addFigure
addNamedFigure
clean
defsElement
doesDefExist
doesNameExist
ensureDefinition
fetchNamedLocation
get
getName
id
init
mentionDefinition
moveNamed
moveViewBox
prefixManagerId
remove
removeNamed
render
renderId
renderNamed
renderNamedId
rerenderNamed
seperateRenderNamed
set
setHeight
setViewBoxHeight
setViewBoxLocation
setViewBoxWidth
setWidth
toDefId
Constructors
constructor
new SVGManager(): SVGManager
Constructs a empty SVGManager object
Returns SVGManager
Properties
Private _defintions
_defintions: string[]
Private _managerid
_managerid: string
Private _names
_names: string[]
Private _rootElement
_rootElement: HTMLElement
Private _svgElement
_svgElement: SVGElement
Methods
Private addDefintion
addDefintion(element: SVGNode): string
Parameters
element: SVGNode
Returns string
Private addFigure
addFigure(elementId: string, position: V2D): void
Parameters
elementId: string
position: V2D
Returns void
Private addNamedFigure
addNamedFigure(name: string, elementId: string, position: V2D): void
Parameters
name: string
elementId: string
position: V2D
Returns void
clean
clean(): void
Removes all the content from the SVG in the DOM including the definitions
Returns void
Private defsElement
defsElement(): SVGDefsElement
Returns SVGDefsElement
Private doesDefExist
doesDefExist(elementId: string): boolean
Parameters
elementId: string
Returns boolean
Private doesNameExist
doesNameExist(name: string): boolean
Parameters
name: string
Returns boolean
ensureDefinition
ensureDefinition(element: SVGNode): string
Adds the definition of element to list of definitions, So that next time, when it is used, the element can rendered using the definition.
Parameters
element: SVGNode
Returns string
fetchNamedLocation
fetchNamedLocation(name: string): V2D
Fetches location of a named figure
If named item does not exist, it will throw a error.
Parameters
name: string
Returns V2D
get
get(attr: string): string
Fetch an attribute value from root SVG element
Parameters
attr: string
Attribute name
Returns string
Private getName
getName(name: string): string
Parameters
name: string
Returns string
id
id(): string
Returns the unique identifier connected to this SVGManager
Returns string
init
init(rootId: string): SVGManager
Initializes the SVGManager to DOM within the container with id rootId
It returns itself, for easy programming
Note
This svg has some default styling:
viewBox of '0 0 100 100'
width of 500px
height of 500px
Parameters
rootId: string
The parent id
Returns SVGManager
mentionDefinition
mentionDefinition(elementId: string): string
Returns the DOM-id of a definition
Used with e.g. linear gradients
Parameters
elementId: string
manager id of the element
Returns string
moveNamed
moveNamed(name: string, v: V2D): void
Moves a named figure to v
If named item does not exist, it will not do anything.
Parameters
name: string
v: V2D
Returns void
moveViewBox
moveViewBox(v: V2D): SVGManager
Adds vector to the position of minimum of the viewBox
It returns itself, for easy programming
Parameters
v: V2D
vector to be added
Returns SVGManager
Private prefixManagerId
prefixManagerId(str: string): string
Parameters
str: string
Returns string
remove
remove(): void
Removes the SVG from the DOM
Returns void
removeNamed
removeNamed(name: string): void
Removes a named figure from the DOM
If named item does not exist, it will not do anything.
Parameters
name: string
Returns void
render
render(element: SVGNode, position: V2D): string
Renders a figure to the SVG using a SVGNode
Note
Will add the figure to definitions if not already there.
Parameters
element: SVGNode
position: V2D
Returns string
renderId
renderId(elementId: string, position: V2D): void
Renders a figure to the SVG using a figure ID/Hash.
Note
Requires a definition to present for the figure ID otherwise it throws a Error
Parameters
elementId: string
position: V2D
Returns void
renderNamed
renderNamed(name: string, element: SVGNode, position: V2D): void
Renders a figure to the SVG using a SVGNode with a callback name.
If this name already exists, it will not do anything and output this to the debug console.
Note
Will add the figure to definitions if not already there.
Parameters
name: string
element: SVGNode
position: V2D
Returns void
renderNamedId
renderNamedId(name: string, elementId: string, position: V2D): void
Renders a figure to the SVG using a figure ID/Hash with a callback name.
If this name already exists, it will not do anything and output this to the debug console.
Note
Requires a definition to present for the figure ID otherwise it throws a Error
Parameters
name: string
elementId: string
position: V2D
Returns void
rerenderNamed
rerenderNamed(name: string, element: SVGNode, position: V2D): void
Removes a named figure from the DOM, if it exists
Then will render element in its place.
Parameters
name: string
element: SVGNode
position: V2D
Returns void
seperateRenderNamed
seperateRenderNamed(name: string, element: SVGNode, position: V2D): void
Renders a SVGNode element to the DOM without definition.
Parameters
name: string
element: SVGNode
position: V2D
Returns void
set
set(attr: string, value: string): SVGManager
Set/change an attribute value from root SVG element
Parameters
attr: string
Attribute name
value: string
Set value
Returns SVGManager
setHeight
setHeight(height: number): void
Sets the height of the SVG root
Parameters
height: number
new height
Returns void
setViewBoxHeight
setViewBoxHeight(height: number): SVGManager
Sets the height of the viewBox
It returns itself, for easy programming
Parameters
height: number
new height of the viewBox
Returns SVGManager
setViewBoxLocation
setViewBoxLocation(v: V2D): SVGManager
Sets vector to the position of minimum of the viewBox
It returns itself, for easy programming
Parameters
v: V2D
vector to be added
Returns SVGManager
setViewBoxWidth
setViewBoxWidth(width: number): SVGManager
Sets the width of the viewBox
It returns itself, for easy programming
Parameters
width: number
new width of the viewBox
Returns SVGManager
setWidth
setWidth(width: number): void
Sets the width of the SVG root
Parameters
width: number
new width
Returns void
Private toDefId
toDefId(elementId: string): string
Parameters
elementId: string
Returns string
