ts-svgmanager: SVGNode
Module: "SVGNode"
A JS Representation of a HTML-Node. More specifically, all the SVG Types Nodes.
Hierarchy
SVGNode
Index
Constructors
constructor
Properties
_attributes
_children
_innerText
_tag
Methods
append
map
set
setText
toHTML
toHash
fetchHTML
fromFile
fromHTMLElement
Constructors
constructor
new SVGNode(tag: string): SVGNode
Construct a SVGNode respresenting the tag element with no attributes, children or inner text.
Parameters
tag: string
Returns SVGNode
Properties
Private _attributes
_attributes: Map<string, string>
Private _children
_children: SVGNode[]
Private _innerText
_innerText: string
Private _tag
_tag: string
Methods
append
append(child: SVGNode): SVGNode
Mutates the SVGNode to append an child SVGNode child to the children of the current SVGNode. Then, it returns itself, for easy programming.
Parameters
child: SVGNode
Returns SVGNode
map
map(attr: string, f: (value: string) => string): SVGNode
Mutates the SVGNode to change an attribute attr by putting its value through the function f. Then, it returns itself, for easy programming.
Note
If the attribute was not set, the call still succeeds but does nothing.
Parameters
attr: string
f: (value: string) => string
(value: string): string
Parameters
value: string
Returns string
Returns SVGNode
set
set(attr: string, value: string): SVGNode
Mutates the SVGNode to add/change an attribute attr to value. Then, it returns itself, for easy programming.
Note
The id attribute is used within SVG Manager and will therefore most likely be overwritten.
Parameters
attr: string
value: string
Returns SVGNode
setText
setText(text: string): SVGNode
Mutates the SVGNode to set the inner text to text. Then, it returns itself, for easy programming.
Parameters
text: string
Returns SVGNode
toHTML
toHTML(): SVGElement
Returns the JS SVGElement equavalent of current SVGNode
Returns SVGElement
toHash
toHash(): string
Returns the hashstring of SVGNode
Returns string
Static Private fetchHTML
fetchHTML(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
Static fromFile
fromFile(filePath: string): Promise<SVGNode>
Load a SVGNode from a file
Parameters
filePath: string
Returns Promise<SVGNode>
Static fromHTMLElement
fromHTMLElement(element: HTMLElement): SVGNode
Converts a HTML element into a SVGNode element
Parameters
element: HTMLElement
HTML element
Returns SVGNode
