ts-svgmanager: SVGManager
Module: "SVGManager"
A manager class for interactive SVG's
Initializing
```
<!-- Rest of DOM... -->
<div id="svg-root">
     <!-- Here the SVG will be inserted -->
</div>
<!-- Rest of DOM... -->
```
```
import { SVGManager } from 'ts-svgmanager'
// This will initialize a interactive SVG in the container
const manager = new SVGManager().init('svg-root')
```
Examples
Example 1 - Rendering a circle
```
import { SVGManager } from 'ts-svgmanager'
import ViewBox from 'ts-svgmanager/helpers/ViewBox'
import { circle } from 'ts-svgmanager/Shapes'
// Initializing the SVGManager with a viewBox of '-30 -30 60 60'
const manager = new SVGManager()
    .init('svg-root')
    .viewBox(new ViewBox(-30, -30, 60, 60))
// Rendering a circle with a radius of 20 at (0,0)
manager.render(circle(20))
```
Example 2 - Rendering a custom cursor
```
import { SVGManager } from 'ts-svgmanager'
import ViewBox from 'ts-svgmanager/helpers/ViewBox'
import { circle } from 'ts-svgmanager/Shapes'
// Initializing the SVGManager with a viewBox of '-30 -30 60 60'
const manager = new SVGManager()
    .init('svg-root')
    .viewBox(new ViewBox(0, 0, 200, 200))
    .width(200)
    .height(200)
    .set('cursor', 'none') // Remove the normal cursor
// Rendering a circle with a radius of 10 at (0,0)
manager.render(circle(10).tag('custom-cursor'))
// Adding the onmousemove listener
manager.on('mousemove', (ev: MouseEvent, svgNode) => {
    // Get the position of the SVG element
    const svgX = svgNode.element.getBoundingClientRect().x,
        svgY = svgNode.element.getBoundingClientRect().y
    // Get the x and y of the mouse relative to the SVG
    const x = ev.clientX - svgX,
        y = ev.clientY - svgY
    // Move the cursor to this location
    manager.tagged('custom-cursor').forEach((cursor) => cursor.cx(x).cy(y))
})
```
Hierarchy
SVGLinkedNode
SVGManager
Index
Constructors
constructor
Accessors
attributes
children
element
events
id
innerText
tagName
tags
Methods
animate
append
class
clean
clearEvents
copy
cx
cy
define
destruct
equals
fill
fillDef
get
height
init
map
on
r
removeChild
removeChildren
render
renderDef
set
shallowEquals
stroke
strokeDef
tag
tagged
text
toHTML
toHash
untag
viewBox
width
x
y
Constructors
constructor
new SVGManager(): SVGManager
Overrides SVGLinkedNode.constructor
Constructs a empty and uninitialized SVGManager object
Returns SVGManager
Accessors
attributes
get attributes(): AttributeMap
Inherited from SVGLinkedNode.attributes
Overrides SVGAnimate.attributes
Returns AttributeMap
children
get children(): SVGLinkedNode[]
Inherited from SVGLinkedNode.children
Overrides SVGAnimate.children
Returns SVGLinkedNode[]
element
get element(): SVGElement
Overrides SVGLinkedNode.element
The actual SVG element on the DOM
Returns SVGElement
events
get events(): SVGManagerEventDefinition[]
Inherited from SVGAnimate.events
Fetch the events defined on the node
Returns SVGManagerEventDefinition[]
id
get id(): string
The id connected to this SVGManager, also set as the DOM-id for the SVG element
Returns string
innerText
get innerText(): string
Inherited from SVGLinkedNode.innerText
Overrides SVGAnimate.innerText
Returns string
tagName
get tagName(): SVGTag
Inherited from SVGLinkedNode.tagName
Overrides SVGAnimate.tagName
Returns SVGTag
tags
get tags(): string[]
Inherited from SVGAnimate.tags
Fetch the tags set on the node
Returns string[]
Methods
animate
animate(svganimate: SVGAnimate): this
Inherited from SVGAnimate.animate
Animates the node using an SVGAnimate object
Parameters
svganimate: SVGAnimate
Returns this
append
append(child: SVGNode): this
Overrides SVGLinkedNode.append
A raw append, only use when you know what is going on
Recommended to use render instead
Parameters
child: SVGNode
Returns this
class
class(className: string): this
Inherited from SVGAnimate.class
Adds a class to a SVGNode
Parameters
className: string
Returns this
clean
clean(): void
Removes the rendered items, definitions, events and innerText
Returns void
clearEvents
clearEvents(eventName?: SVGEventName): this
Inherited from SVGLinkedNode.clearEvents
Overrides SVGAnimate.clearEvents
Parameters
Optional eventName: SVGEventName
Returns this
copy
copy(): SVGNode
Inherited from SVGAnimate.copy
Creates a deepcopy from current SVGNode
Returns SVGNode
cx
cx(val: AttributeValue): this
Inherited from SVGAnimate.cx
Setter for the cx attribute
Parameters
val: AttributeValue
Returns this
cy
cy(val: AttributeValue): this
Inherited from SVGAnimate.cy
Setter for the cy attribute
Parameters
val: AttributeValue
Returns this
define
define(node: SVGNode): SVGManagerDefinition
Adds the definition of element to list of definitions, So that next time, when it is used, the element can rendered using the definition.
This will be used in renderDef, SVGNode.fillDef and SVGNode.strokeDef
Parameters
node: SVGNode
Returns SVGManagerDefinition
destruct
destruct(): void
Inherited from SVGLinkedNode.destruct
Will remove the element from the DOM and deactivate this variable
Returns void
equals
equals(node: SVGNode): boolean
Inherited from SVGAnimate.equals
Checks deeply whether two nodes are equal
Parameters
node: SVGNode
Returns boolean
fill
fill(color: AttributeValue, opacity?: AttributeValue): this
Inherited from SVGAnimate.fill
Shortcut for setting fill attributes
Parameters
color: AttributeValue
Optional opacity: AttributeValue
Returns this
fillDef
fillDef(definition: SVGManagerDefinition, opacity?: AttributeValue): this
Inherited from SVGAnimate.fillDef
Shortcut for setting fill attributes to a definition (See more at SVGManager.define)
Parameters
definition: SVGManagerDefinition
Optional opacity: AttributeValue
Returns this
get
get(attr: SVGAttribute): AttributeValue | undefined
Inherited from SVGLinkedNode.get
Overrides SVGAnimate.get
Parameters
attr: SVGAttribute
Returns AttributeValue | undefined
height
height(length: AttributeValue): SVGManager
Setter for the height attribute
Parameters
length: AttributeValue
Returns SVGManager
init
init(rootId: string): this
Initialize the SVGManager
Parameters
rootId: string
container-id in which to put the SVG
Returns this
map
map(attr: SVGAttribute, f: (_value: AttributeValue) => AttributeValue): SVGNode
Inherited from SVGAnimate.map
Mutates the SVGNode to change an attribute attr by putting its value through the function f. Then, it returns itself, for easy programming.
Note
If the attribute was not set, the call still succeeds but does nothing.
Parameters
attr: SVGAttribute
f: (_value: AttributeValue) => AttributeValue
(_value: AttributeValue): AttributeValue
Parameters
_value: AttributeValue
Returns AttributeValue
Returns SVGNode
on
on(eventName: SVGEventName, func: SVGManagerEventHandler): this
Inherited from SVGLinkedNode.on
Overrides SVGAnimate.on
Parameters
eventName: SVGEventName
func: SVGManagerEventHandler
Returns this
r
r(radius: AttributeValue): this
Inherited from SVGAnimate.r
Setter for the r attribute
Parameters
radius: AttributeValue
Returns this
removeChild
removeChild(index: number): this
Inherited from SVGLinkedNode.removeChild
Overrides SVGAnimate.removeChild
Parameters
index: number
Returns this
removeChildren
removeChildren(): this
Inherited from SVGLinkedNode.removeChildren
Overrides SVGAnimate.removeChildren
Returns this
render
render(node: SVGNode): this
Inherited from SVGLinkedNode.render
Renders a figure to the SVG using a SVGNode
Parameters
node: SVGNode
Returns this
renderDef
renderDef(definition: SVGManagerDefinition, args?: undefined | { attributes?: { attrName: SVGAttribute; attrValue: AttributeValue }[]; events?: SVGManagerEventDefinition[]; tags?: string[] }): this
Renders a figure to the SVG using a definition string.
Note
Requires a definition to present for the figure ID otherwise it throws a Error
Parameters
definition: SVGManagerDefinition
Definition id string
Optional args: undefined | { attributes?: { attrName: SVGAttribute; attrValue: AttributeValue }[]; events?: SVGManagerEventDefinition[]; tags?: string[] }
Optional arguments from the rendering, including the tags, attributes and events
Returns this
set
set(attr: SVGAttribute, value: AttributeValue): this
Inherited from SVGLinkedNode.set
Overrides SVGAnimate.set
Parameters
attr: SVGAttribute
value: AttributeValue
Returns this
shallowEquals
shallowEquals(node: SVGNode): boolean
Inherited from SVGAnimate.shallowEquals
Checks shallowly whether two nodes are equal
Parameters
node: SVGNode
Returns boolean
stroke
stroke(color: AttributeValue, width?: AttributeValue, opacity?: AttributeValue): this
Inherited from SVGAnimate.stroke
Shortcut for setting stroke attributes
Parameters
color: AttributeValue
Optional width: AttributeValue
Optional opacity: AttributeValue
Returns this
strokeDef
strokeDef(definition: SVGManagerDefinition, width?: AttributeValue, opacity?: AttributeValue): this
Inherited from SVGAnimate.strokeDef
Shortcut for setting stroke attributes to a definition (See more at SVGManager.define)
Parameters
definition: SVGManagerDefinition
Optional width: AttributeValue
Optional opacity: AttributeValue
Returns this
tag
tag(tag: string): this
Inherited from SVGLinkedNode.tag
Overrides SVGAnimate.tag
Parameters
tag: string
Returns this
tagged
tagged(tag: string): SVGLinkedNode[]
Inherited from SVGLinkedNode.tagged
Parameters
tag: string
Returns SVGLinkedNode[]
text
text(s: string): this
Inherited from SVGLinkedNode.text
Overrides SVGAnimate.text
Parameters
s: string
Returns this
toHTML
toHTML(): SVGElement
Inherited from SVGAnimate.toHTML
Returns the JS SVGElement equavalent of current SVGNode
Returns SVGElement
toHash
toHash(): string
Inherited from SVGAnimate.toHash
Returns the hashstring of SVGNode
Returns string
untag
untag(tag: string): this
Inherited from SVGLinkedNode.untag
Overrides SVGAnimate.untag
Removes tag from node, if it does not exist it does nothing.
Parameters
tag: string
Returns this
viewBox
viewBox(vb: AttributeValue): SVGManager
Setter for the viewBox attribute
Parameters
vb: AttributeValue
Returns SVGManager
width
width(length: AttributeValue): SVGManager
Setter for the width attribute
Parameters
length: AttributeValue
Returns SVGManager
x
x(val: AttributeValue): this
Inherited from SVGAnimate.x
Setter for the x attribute
Parameters
val: AttributeValue
Returns this
y
y(val: AttributeValue): this
Inherited from SVGAnimate.y
Setter for the y attribute
Parameters
val: AttributeValue
Returns this
