ts-svgmanager: V2D
Module: "v2d"
Class V2D
Hierarchy
V2D
Index
Constructors
constructor
Properties
_x
_y
Methods
abs
add
angle
dot
dydx
equals
invert
length
middle
round
sca
sub
toString
x
xSign
y
ySign
Constructors
constructor
new V2D(x: number, y: number): V2D
Parameters
x: number
y: number
Returns V2D
Properties
Private _x
_x: number
Private _y
_y: number
Methods
abs
abs(): V2D
Returns V2D
add
add(v: V2D): V2D
Parameters
v: V2D
Returns V2D
angle
angle(v: V2D): number
Parameters
v: V2D
Returns number
dot
dot(v: V2D): number
Parameters
v: V2D
Returns number
dydx
dydx(): number
Returns number
equals
equals(v: V2D): boolean
Parameters
v: V2D
Returns boolean
invert
invert(): V2D
Returns V2D
length
length(): number
Returns number
middle
middle(v: V2D): V2D
Parameters
v: V2D
Returns V2D
round
round(sk: number): V2D
Parameters
sk: number
Returns V2D
sca
sca(s: number): V2D
Parameters
s: number
Returns V2D
sub
sub(v: V2D): V2D
Parameters
v: V2D
Returns V2D
toString
toString(): string
Returns string
x
x(): number
Returns number
xSign
xSign(): number
Returns number
y
y(): number
Returns number
ySign
ySign(): number
Returns number
