ts-svgmanager: Tags
Module: "definitions/Tags"
Enumeration Tags
Index
Enumeration members
A
Animate
AnimateMotion
AnimateTransform
Circle
ClipPath
ColorProfile
Defs
Desc
Discard
Ellipse
FeBlend
FeColorMatrix
FeComponentTransfer
FeComposite
FeConvolveMatrix
FeDiffuseLighting
FeDisplacementMap
FeDistantLight
FeDropShadow
FeFlood
FeFuncA
FeFuncB
FeFuncG
FeFuncR
FeGaussianBlur
FeImage
FeMerge
FeMergeNode
FeMorphology
FeOffset
FePointLight
FeSpecularLighting
FeSpotLight
FeTile
FeTurbulence
Filter
ForeignObject
G
Hatch
Hatchpath
Image
Line
LinearGradient
Marker
Mask
Mesh
Meshgradient
Meshpatch
Meshrow
Metadata
Mpath
Path
Pattern
Polygon
Polyline
RadialGradient
Rect
Script
Set
Solidcolor
Stop
Style
Svg
Switch
Symbol
Text
TextPath
Title
Tspan
Unknown
Use
View
Enumeration members
A
A: = "a"
MDN Documentation
Animate
Animate: = "animate"
MDN Documentation
AnimateMotion
AnimateMotion: = "animateMotion"
MDN Documentation
AnimateTransform
AnimateTransform: = "animateTransform"
MDN Documentation
Circle
Circle: = "circle"
MDN Documentation
ClipPath
ClipPath: = "clipPath"
MDN Documentation
ColorProfile
ColorProfile: = "color-profile"
MDN Documentation
Defs
Defs: = "defs"
MDN Documentation
Desc
Desc: = "desc"
MDN Documentation
Discard
Discard: = "discard"
MDN Documentation
Ellipse
Ellipse: = "ellipse"
MDN Documentation
FeBlend
FeBlend: = "feBlend"
MDN Documentation
FeColorMatrix
FeColorMatrix: = "feColorMatrix"
MDN Documentation
FeComponentTransfer
FeComponentTransfer: = "feComponentTransfer"
MDN Documentation
FeComposite
FeComposite: = "feComposite"
MDN Documentation
FeConvolveMatrix
FeConvolveMatrix: = "feConvolveMatrix"
MDN Documentation
FeDiffuseLighting
FeDiffuseLighting: = "feDiffuseLighting"
MDN Documentation
FeDisplacementMap
FeDisplacementMap: = "feDisplacementMap"
MDN Documentation
FeDistantLight
FeDistantLight: = "feDistantLight"
MDN Documentation
FeDropShadow
FeDropShadow: = "feDropShadow"
MDN Documentation
FeFlood
FeFlood: = "feFlood"
MDN Documentation
FeFuncA
FeFuncA: = "feFuncA"
MDN Documentation
FeFuncB
FeFuncB: = "feFuncB"
MDN Documentation
FeFuncG
FeFuncG: = "feFuncG"
MDN Documentation
FeFuncR
FeFuncR: = "feFuncR"
MDN Documentation
FeGaussianBlur
FeGaussianBlur: = "feGaussianBlur"
MDN Documentation
FeImage
FeImage: = "feImage"
MDN Documentation
FeMerge
FeMerge: = "feMerge"
MDN Documentation
FeMergeNode
FeMergeNode: = "feMergeNode"
MDN Documentation
FeMorphology
FeMorphology: = "feMorphology"
MDN Documentation
FeOffset
FeOffset: = "feOffset"
MDN Documentation
FePointLight
FePointLight: = "fePointLight"
MDN Documentation
FeSpecularLighting
FeSpecularLighting: = "feSpecularLighting"
MDN Documentation
FeSpotLight
FeSpotLight: = "feSpotLight"
MDN Documentation
FeTile
FeTile: = "feTile"
MDN Documentation
FeTurbulence
FeTurbulence: = "feTurbulence"
MDN Documentation
Filter
Filter: = "filter"
MDN Documentation
ForeignObject
ForeignObject: = "foreignObject"
MDN Documentation
G
G: = "g"
MDN Documentation
Hatch
Hatch: = "hatch"
MDN Documentation
Hatchpath
Hatchpath: = "hatchpath"
MDN Documentation
Image
Image: = "image"
MDN Documentation
Line
Line: = "line"
MDN Documentation
LinearGradient
LinearGradient: = "linearGradient"
MDN Documentation
Marker
Marker: = "marker"
MDN Documentation
Mask
Mask: = "mask"
MDN Documentation
Mesh
Mesh: = "mesh"
MDN Documentation
Meshgradient
Meshgradient: = "meshgradient"
MDN Documentation
Meshpatch
Meshpatch: = "meshpatch"
MDN Documentation
Meshrow
Meshrow: = "meshrow"
MDN Documentation
Metadata
Metadata: = "metadata"
MDN Documentation
Mpath
Mpath: = "mpath"
MDN Documentation
Path
Path: = "path"
MDN Documentation
Pattern
Pattern: = "pattern"
MDN Documentation
Polygon
Polygon: = "polygon"
MDN Documentation
Polyline
Polyline: = "polyline"
MDN Documentation
RadialGradient
RadialGradient: = "radialGradient"
MDN Documentation
Rect
Rect: = "rect"
MDN Documentation
Script
Script: = "script"
MDN Documentation
Set
Set: = "set"
MDN Documentation
Solidcolor
Solidcolor: = "solidcolor"
MDN Documentation
Stop
Stop: = "stop"
MDN Documentation
Style
Style: = "style"
MDN Documentation
Svg
Svg: = "svg"
MDN Documentation
Switch
Switch: = "switch"
MDN Documentation
Symbol
Symbol: = "symbol"
MDN Documentation
Text
Text: = "text"
MDN Documentation
TextPath
TextPath: = "textPath"
MDN Documentation
Title
Title: = "title"
MDN Documentation
Tspan
Tspan: = "tspan"
MDN Documentation
Unknown
Unknown: = "unknown"
MDN Documentation
Use
Use: = "use"
MDN Documentation
View
View: = "view"
MDN Documentation
