ts-svgmanager: Attributes
Module: "definitions/Attributes"
Enumeration Attributes
Index
Enumeration members
AccentHeight
Accumulate
Additive
AlignmentBaseline
AllowReorder
Alphabetic
Amplitude
ArabicForm
Ascent
AttributeName
AttributeType
AutoReverse
Azimuth
BaseFrequency
BaseProfile
BaselineShift
Bbox
Begin
Bias
By
CalcMode
CapHeight
Class
Clip
ClipPath
ClipPathUnits
ClipRule
Color
ColorInterpolation
ColorInterpolationfilters
ColorProfile
ColorRendering
ContentScriptType
ContentStyleType
Cursor
Cx
Cy
D
Decelerate
Descent
DiffuseConstant
Direction
Display
Divisor
DominantBaseline
Dur
Dx
Dy
EdgeMode
Elevation
EnableBackground
End
Exponent
ExternalResourcesRequired
Fill
FillOpacity
FillRule
Filter
FilterRes
FilterUnits
FloodColor
FloodOpacity
FontFamily
FontSize
FontSizeadjust
FontStretch
FontStyle
FontVariant
FontWeight
Format
Fr
From
Fx
Fy
G1
G2
GlyphName
GlyphOrientationhorizontal
GlyphOrientationvertical
GlyphRef
GradientTransform
GradientUnits
Hanging
Height
HorizAdvx
HorizOriginx
Href
Hreflang
Id
Ideographic
ImageRendering
In
In2
Intercept
K
K1
K2
K3
K4
KernelMatrix
KernelUnitLength
Kerning
KeyPoints
KeySplines
KeyTimes
Lang
LengthAdjust
LetterSpacing
LightingColor
LimitingConeAngle
Local
MarkerEnd
MarkerHeight
MarkerMid
MarkerStart
MarkerUnits
MarkerWidth
Mask
MaskContentUnits
MaskUnits
Mathematical
Max
Media
Method
Min
Mode
Name
NumOctaves
Offset
Opacity
Operator
Order
Orient
Orientation
Origin
Overflow
OverlinePosition
OverlineThickness
PaintOrder
Panose1
Path
PathLength
PatternContentUnits
PatternTransform
PatternUnits
Ping
PointerEvents
Points
PointsAtX
PointsAtY
PointsAtZ
PreserveAlpha
PreserveAspectRatio
PrimitiveUnits
R
Radius
RefX
RefY
ReferrerPolicy
Rel
RenderingIntent
RepeatCount
RepeatDur
RequiredExtensions
RequiredFeatures
Restart
Result
Rotate
Slope
Spacing
SpecularConstant
SpecularExponent
Speed
SpreadMethod
StartOffset
StdDeviation
Stemh
Stemv
StitchTiles
StopColor
StopOpacity
StrikethroughPosition
StrikethroughThickness
String
Stroke
StrokeDasharray
StrokeDashoffset
StrokeLinecap
StrokeLinejoin
StrokeMiterlimit
StrokeOpacity
StrokeWidth
Style
SurfaceScale
SystemLanguage
Tabindex
TableValues
Target
TargetX
TargetY
TextAnchor
TextDecoration
TextLength
TextRendering
To
Transform
Type
U1
U2
UnderlinePosition
UnderlineThickness
Unicode
UnicodeBidi
UnicodeRange
UnitsPerem
VAlphabetic
VHanging
VIdeographic
VMathematical
Values
VectorEffect
Version
VertAdvy
VertOriginx
VertOriginy
ViewBox
ViewTarget
Visibility
Width
Widths
WordSpacing
WritingMode
X
X1
X2
XChannelSelector
XHeight
XlinkActuate
XlinkArcrole
XlinkHref
XlinkRole
XlinkShow
XlinkTitle
XlinkType
XmlBase
XmlLang
XmlSpace
Y
Y1
Y2
YChannelSelector
Z
ZoomAndPan
Enumeration members
AccentHeight
AccentHeight: = "accent-height"
MDN Documentation
Accumulate
Accumulate: = "accumulate"
MDN Documentation
Additive
Additive: = "additive"
MDN Documentation
AlignmentBaseline
AlignmentBaseline: = "alignment-baseline"
MDN Documentation
AllowReorder
AllowReorder: = "allowReorder"
No MDN Documentation available for this attribute
Alphabetic
Alphabetic: = "alphabetic"
MDN Documentation
Amplitude
Amplitude: = "amplitude"
MDN Documentation
ArabicForm
ArabicForm: = "arabic-form"
MDN Documentation
Ascent
Ascent: = "ascent"
MDN Documentation
AttributeName
AttributeName: = "attributeName"
MDN Documentation
AttributeType
AttributeType: = "attributeType"
MDN Documentation
AutoReverse
AutoReverse: = "autoReverse"
No MDN Documentation available for this attribute
Azimuth
Azimuth: = "azimuth"
MDN Documentation
BaseFrequency
BaseFrequency: = "baseFrequency"
MDN Documentation
BaseProfile
BaseProfile: = "baseProfile"
MDN Documentation
BaselineShift
BaselineShift: = "baseline-shift"
MDN Documentation
Bbox
Bbox: = "bbox"
MDN Documentation
Begin
Begin: = "begin"
MDN Documentation
Bias
Bias: = "bias"
MDN Documentation
By
By: = "by"
MDN Documentation
CalcMode
CalcMode: = "calcMode"
MDN Documentation
CapHeight
CapHeight: = "cap-height"
MDN Documentation
Class
Class: = "class"
MDN Documentation
Clip
Clip: = "clip"
MDN Documentation
ClipPath
ClipPath: = "clip-path"
MDN Documentation
ClipPathUnits
ClipPathUnits: = "clipPathUnits"
MDN Documentation
ClipRule
ClipRule: = "clip-rule"
MDN Documentation
Color
Color: = "color"
MDN Documentation
ColorInterpolation
ColorInterpolation: = "color-interpolation"
MDN Documentation
ColorInterpolationfilters
ColorInterpolationfilters: = "color-interpolation-filters"
MDN Documentation
ColorProfile
ColorProfile: = "color-profile"
MDN Documentation
ColorRendering
ColorRendering: = "color-rendering"
MDN Documentation
ContentScriptType
ContentScriptType: = "contentScriptType"
MDN Documentation
ContentStyleType
ContentStyleType: = "contentStyleType"
MDN Documentation
Cursor
Cursor: = "cursor"
MDN Documentation
Cx
Cx: = "cx"
MDN Documentation
Cy
Cy: = "cy"
MDN Documentation
D
D: = "d"
MDN Documentation
Decelerate
Decelerate: = "decelerate"
No MDN Documentation available for this attribute
Descent
Descent: = "descent"
MDN Documentation
DiffuseConstant
DiffuseConstant: = "diffuseConstant"
MDN Documentation
Direction
Direction: = "direction"
MDN Documentation
Display
Display: = "display"
MDN Documentation
Divisor
Divisor: = "divisor"
MDN Documentation
DominantBaseline
DominantBaseline: = "dominant-baseline"
MDN Documentation
Dur
Dur: = "dur"
MDN Documentation
Dx
Dx: = "dx"
MDN Documentation
Dy
Dy: = "dy"
MDN Documentation
EdgeMode
EdgeMode: = "edgeMode"
MDN Documentation
Elevation
Elevation: = "elevation"
MDN Documentation
EnableBackground
EnableBackground: = "enable-background"
MDN Documentation
End
End: = "end"
MDN Documentation
Exponent
Exponent: = "exponent"
MDN Documentation
ExternalResourcesRequired
ExternalResourcesRequired: = "externalResourcesRequired"
MDN Documentation
Fill
Fill: = "fill"
MDN Documentation
FillOpacity
FillOpacity: = "fill-opacity"
MDN Documentation
FillRule
FillRule: = "fill-rule"
MDN Documentation
Filter
Filter: = "filter"
MDN Documentation
FilterRes
FilterRes: = "filterRes"
MDN Documentation
FilterUnits
FilterUnits: = "filterUnits"
MDN Documentation
FloodColor
FloodColor: = "flood-color"
MDN Documentation
FloodOpacity
FloodOpacity: = "flood-opacity"
MDN Documentation
FontFamily
FontFamily: = "font-family"
MDN Documentation
FontSize
FontSize: = "font-size"
MDN Documentation
FontSizeadjust
FontSizeadjust: = "font-size-adjust"
MDN Documentation
FontStretch
FontStretch: = "font-stretch"
MDN Documentation
FontStyle
FontStyle: = "font-style"
MDN Documentation
FontVariant
FontVariant: = "font-variant"
MDN Documentation
FontWeight
FontWeight: = "font-weight"
MDN Documentation
Format
Format: = "format"
MDN Documentation
Fr
Fr: = "fr"
MDN Documentation
From
From: = "from"
MDN Documentation
Fx
Fx: = "fx"
MDN Documentation
Fy
Fy: = "fy"
MDN Documentation
G1
G1: = "g1"
MDN Documentation
G2
G2: = "g2"
MDN Documentation
GlyphName
GlyphName: = "glyph-name"
MDN Documentation
GlyphOrientationhorizontal
GlyphOrientationhorizontal: = "glyph-orientation-horizontal"
MDN Documentation
GlyphOrientationvertical
GlyphOrientationvertical: = "glyph-orientation-vertical"
MDN Documentation
GlyphRef
GlyphRef: = "glyphRef"
MDN Documentation
GradientTransform
GradientTransform: = "gradientTransform"
MDN Documentation
GradientUnits
GradientUnits: = "gradientUnits"
MDN Documentation
Hanging
Hanging: = "hanging"
MDN Documentation
Height
Height: = "height"
MDN Documentation
HorizAdvx
HorizAdvx: = "horiz-adv-x"
MDN Documentation
HorizOriginx
HorizOriginx: = "horiz-origin-x"
MDN Documentation
Href
Href: = "href"
MDN Documentation
Hreflang
Hreflang: = "hreflang"
No MDN Documentation available for this attribute
Id
Id: = "id"
MDN Documentation
Ideographic
Ideographic: = "ideographic"
No MDN Documentation available for this attribute
ImageRendering
ImageRendering: = "image-rendering"
MDN Documentation
In
In: = "in"
MDN Documentation
In2
In2: = "in2"
MDN Documentation
Intercept
Intercept: = "intercept"
MDN Documentation
K
K: = "k"
MDN Documentation
K1
K1: = "k1"
MDN Documentation
K2
K2: = "k2"
MDN Documentation
K3
K3: = "k3"
MDN Documentation
K4
K4: = "k4"
MDN Documentation
KernelMatrix
KernelMatrix: = "kernelMatrix"
MDN Documentation
KernelUnitLength
KernelUnitLength: = "kernelUnitLength"
MDN Documentation
Kerning
Kerning: = "kerning"
MDN Documentation
KeyPoints
KeyPoints: = "keyPoints"
MDN Documentation
KeySplines
KeySplines: = "keySplines"
MDN Documentation
KeyTimes
KeyTimes: = "keyTimes"
MDN Documentation
Lang
Lang: = "lang"
No MDN Documentation available for this attribute
LengthAdjust
LengthAdjust: = "lengthAdjust"
MDN Documentation
LetterSpacing
LetterSpacing: = "letter-spacing"
MDN Documentation
LightingColor
LightingColor: = "lighting-color"
MDN Documentation
LimitingConeAngle
LimitingConeAngle: = "limitingConeAngle"
MDN Documentation
Local
Local: = "local"
MDN Documentation
MarkerEnd
MarkerEnd: = "marker-end"
MDN Documentation
MarkerHeight
MarkerHeight: = "markerHeight"
MDN Documentation
MarkerMid
MarkerMid: = "marker-mid"
MDN Documentation
MarkerStart
MarkerStart: = "marker-start"
MDN Documentation
MarkerUnits
MarkerUnits: = "markerUnits"
MDN Documentation
MarkerWidth
MarkerWidth: = "markerWidth"
MDN Documentation
Mask
Mask: = "mask"
MDN Documentation
MaskContentUnits
MaskContentUnits: = "maskContentUnits"
MDN Documentation
MaskUnits
MaskUnits: = "maskUnits"
MDN Documentation
Mathematical
Mathematical: = "mathematical"
MDN Documentation
Max
Max: = "max"
MDN Documentation
Media
Media: = "media"
MDN Documentation
Method
Method: = "method"
MDN Documentation
Min
Min: = "min"
MDN Documentation
Mode
Mode: = "mode"
MDN Documentation
Name
Name: = "name"
MDN Documentation
NumOctaves
NumOctaves: = "numOctaves"
MDN Documentation
Offset
Offset: = "offset"
No MDN Documentation available for this attribute
Opacity
Opacity: = "opacity"
MDN Documentation
Operator
Operator: = "operator"
MDN Documentation
Order
Order: = "order"
MDN Documentation
Orient
Orient: = "orient"
No MDN Documentation available for this attribute
Orientation
Orientation: = "orientation"
MDN Documentation
Origin
Origin: = "origin"
No MDN Documentation available for this attribute
Overflow
Overflow: = "overflow"
MDN Documentation
OverlinePosition
OverlinePosition: = "overline-position"
MDN Documentation
OverlineThickness
OverlineThickness: = "overline-thickness"
MDN Documentation
PaintOrder
PaintOrder: = "paintorder"
MDN Documentation
Panose1
Panose1: = "panose1"
MDN Documentation
Path
Path: = "path"
MDN Documentation
PathLength
PathLength: = "pathLength"
MDN Documentation
PatternContentUnits
PatternContentUnits: = "patternContentUnits"
MDN Documentation
PatternTransform
PatternTransform: = "patternTransform"
MDN Documentation
PatternUnits
PatternUnits: = "patternUnits"
MDN Documentation
Ping
Ping: = "ping"
No MDN Documentation available for this attribute
PointerEvents
PointerEvents: = "pointer-events"
MDN Documentation
Points
Points: = "points"
MDN Documentation
PointsAtX
PointsAtX: = "pointsAtX"
MDN Documentation
PointsAtY
PointsAtY: = "pointsAtY"
MDN Documentation
PointsAtZ
PointsAtZ: = "pointsAtZ"
MDN Documentation
PreserveAlpha
PreserveAlpha: = "preserveAlpha"
MDN Documentation
PreserveAspectRatio
PreserveAspectRatio: = "preserveAspectRatio"
MDN Documentation
PrimitiveUnits
PrimitiveUnits: = "primitiveUnits"
MDN Documentation
R
R: = "r"
MDN Documentation
Radius
Radius: = "radius"
MDN Documentation
RefX
RefX: = "refX"
MDN Documentation
RefY
RefY: = "refY"
MDN Documentation
ReferrerPolicy
ReferrerPolicy: = "referrerPolicy"
No MDN Documentation available for this attribute
Rel
Rel: = "rel"
No MDN Documentation available for this attribute
RenderingIntent
RenderingIntent: = "rendering-intent"
MDN Documentation
RepeatCount
RepeatCount: = "repeatCount"
MDN Documentation
RepeatDur
RepeatDur: = "repeatDur"
MDN Documentation
RequiredExtensions
RequiredExtensions: = "requiredExtensions"
No MDN Documentation available for this attribute
RequiredFeatures
RequiredFeatures: = "requiredFeatures"
MDN Documentation
Restart
Restart: = "restart"
MDN Documentation
Result
Result: = "result"
MDN Documentation
Rotate
Rotate: = "rotate"
No MDN Documentation available for this attribute
Slope
Slope: = "slope"
No MDN Documentation available for this attribute
Spacing
Spacing: = "spacing"
MDN Documentation
SpecularConstant
SpecularConstant: = "specularConstant"
MDN Documentation
SpecularExponent
SpecularExponent: = "specularExponent"
MDN Documentation
Speed
Speed: = "speed"
No MDN Documentation available for this attribute
SpreadMethod
SpreadMethod: = "spreadMethod"
MDN Documentation
StartOffset
StartOffset: = "startOffset"
No MDN Documentation available for this attribute
StdDeviation
StdDeviation: = "stdDeviation"
MDN Documentation
Stemh
Stemh: = "stemh"
MDN Documentation
Stemv
Stemv: = "stemv"
MDN Documentation
StitchTiles
StitchTiles: = "stitchTiles"
MDN Documentation
StopColor
StopColor: = "stop-color"
MDN Documentation
StopOpacity
StopOpacity: = "stop-opacity"
MDN Documentation
StrikethroughPosition
StrikethroughPosition: = "strikethrough-position"
MDN Documentation
StrikethroughThickness
StrikethroughThickness: = "strikethrough-thickness"
MDN Documentation
String
String: = "string"
No MDN Documentation available for this attribute
Stroke
Stroke: = "stroke"
MDN Documentation
StrokeDasharray
StrokeDasharray: = "stroke-dasharray"
MDN Documentation
StrokeDashoffset
StrokeDashoffset: = "stroke-dashoffset"
MDN Documentation
StrokeLinecap
StrokeLinecap: = "stroke-linecap"
MDN Documentation
StrokeLinejoin
StrokeLinejoin: = "stroke-linejoin"
MDN Documentation
StrokeMiterlimit
StrokeMiterlimit: = "stroke-miterlimit"
MDN Documentation
StrokeOpacity
StrokeOpacity: = "stroke-opacity"
MDN Documentation
StrokeWidth
StrokeWidth: = "stroke-width"
MDN Documentation
Style
Style: = "style"
MDN Documentation
SurfaceScale
SurfaceScale: = "surfaceScale"
MDN Documentation
SystemLanguage
SystemLanguage: = "systemLanguage"
MDN Documentation
Tabindex
Tabindex: = "tabindex"
MDN Documentation
TableValues
TableValues: = "tableValues"
No MDN Documentation available for this attribute
Target
Target: = "target"
MDN Documentation
TargetX
TargetX: = "targetX"
MDN Documentation
TargetY
TargetY: = "targetY"
MDN Documentation
TextAnchor
TextAnchor: = "text-anchor"
MDN Documentation
TextDecoration
TextDecoration: = "text-decoration"
MDN Documentation
TextLength
TextLength: = "textLength"
MDN Documentation
TextRendering
TextRendering: = "text-rendering"
MDN Documentation
To
To: = "to"
MDN Documentation
Transform
Transform: = "transform"
MDN Documentation
Type
Type: = "type"
MDN Documentation
U1
U1: = "u1"
MDN Documentation
U2
U2: = "u2"
MDN Documentation
UnderlinePosition
UnderlinePosition: = "underline-position"
MDN Documentation
UnderlineThickness
UnderlineThickness: = "underline-thickness"
MDN Documentation
Unicode
Unicode: = "unicode"
MDN Documentation
UnicodeBidi
UnicodeBidi: = "unicode-bidi"
No MDN Documentation available for this attribute
UnicodeRange
UnicodeRange: = "unicode-range"
MDN Documentation
UnitsPerem
UnitsPerem: = "units-per-em"
MDN Documentation
VAlphabetic
VAlphabetic: = "v-alphabetic"
MDN Documentation
VHanging
VHanging: = "v-hanging"
MDN Documentation
VIdeographic
VIdeographic: = "v-ideographic"
MDN Documentation
VMathematical
VMathematical: = "v-mathematical"
MDN Documentation
Values
Values: = "values"
MDN Documentation
VectorEffect
VectorEffect: = "vector-effect"
MDN Documentation
Version
Version: = "version"
MDN Documentation
VertAdvy
VertAdvy: = "vert-adv-y"
MDN Documentation
VertOriginx
VertOriginx: = "vert-origin-x"
MDN Documentation
VertOriginy
VertOriginy: = "vert-origin-y"
MDN Documentation
ViewBox
ViewBox: = "viewBox"
MDN Documentation
ViewTarget
ViewTarget: = "viewTarget"
MDN Documentation
Visibility
Visibility: = "visibility"
MDN Documentation
Width
Width: = "width"
MDN Documentation
Widths
Widths: = "widths"
MDN Documentation
WordSpacing
WordSpacing: = "word-spacing"
MDN Documentation
WritingMode
WritingMode: = "writing-mode"
MDN Documentation
X
X: = "x"
MDN Documentation
X1
X1: = "x1"
MDN Documentation
X2
X2: = "x2"
MDN Documentation
XChannelSelector
XChannelSelector: = "xChannelSelector"
MDN Documentation
XHeight
XHeight: = "x-height"
MDN Documentation
XlinkActuate
XlinkActuate: = "xlink:actuate"
No MDN Documentation available for this attribute
XlinkArcrole
XlinkArcrole: = "xlink:arcrole"
No MDN Documentation available for this attribute
XlinkHref
XlinkHref: = "xlink:href"
MDN Documentation
XlinkRole
XlinkRole: = "xlink:role"
No MDN Documentation available for this attribute
XlinkShow
XlinkShow: = "xlink:show"
MDN Documentation
XlinkTitle
XlinkTitle: = "xlink:title"
MDN Documentation
XlinkType
XlinkType: = "xlink:type"
No MDN Documentation available for this attribute
XmlBase
XmlBase: = "xml:base"
No MDN Documentation available for this attribute
XmlLang
XmlLang: = "xml:lang"
MDN Documentation
XmlSpace
XmlSpace: = "xml:space"
MDN Documentation
Y
Y: = "y"
MDN Documentation
Y1
Y1: = "y1"
MDN Documentation
Y2
Y2: = "y2"
MDN Documentation
YChannelSelector
YChannelSelector: = "yChannelSelector"
MDN Documentation
Z
Z: = "z"
MDN Documentation
ZoomAndPan
ZoomAndPan: = "zoomAndPan"
No MDN Documentation available for this attribute
