ts-svgmanager: "Parser"
Module "Parser"
Index
References
fetchSVGNode
fetchSVGNodeSync
htmlParseSVGNode
parseSVGNode
parseSVGViewBox
Functions
asyncLoadSVGNode
htmlToSVGNode
stringToSVGNode
stringToSVGViewBox
syncLoadSVGNode
References
fetchSVGNode
Renames and exports asyncLoadSVGNode
fetchSVGNodeSync
Renames and exports syncLoadSVGNode
htmlParseSVGNode
Renames and exports htmlToSVGNode
parseSVGNode
Renames and exports stringToSVGNode
parseSVGViewBox
Renames and exports stringToSVGViewBox
Functions
asyncLoadSVGNode
asyncLoadSVGNode(fileUrl: string): Promise<SVGNode>
Asynchroniously fetch a SVGNode from a file
Will reject if file cannot be fetched
Parameters
fileUrl: string
A path to a svg file from the generated JS file
Returns Promise<SVGNode>
htmlToSVGNode
htmlToSVGNode(elem: HTMLElement): SVGNode
Parameters
elem: HTMLElement
Returns SVGNode
stringToSVGNode
stringToSVGNode(str: string): SVGNode
Parse a string into a SVGNode object, importing all SVG tags and attributes. Also imports innerText.
Counts on a single head element.
If a unrecognized tag or attributes appears will throw error. If parse fails will also throw an error.
Parameters
str: string
A string to parse
Returns SVGNode
stringToSVGViewBox
stringToSVGViewBox(str: string): SVGViewBox
Parameters
str: string
Returns SVGViewBox
syncLoadSVGNode
syncLoadSVGNode(fileUrl: string): SVGNode
Synchroniously fetch a SVGNode from a file
Will throw an error if file cannot be fetched
Parameters
fileUrl: string
A path to a svg file from the generated JS file
Returns SVGNode
