ts-svgmanager: "Shapes"
Module "Shapes"
Index
Functions
circle
curve
ellipse
line
lines
polygon
rect
Functions
circle
circle(r: AttributeValue, cx?: AttributeValue, cy?: AttributeValue): SVGNode
Create a circle with a certain radius r
Optional args are cx: center x and cy: center y
Parameters
r: AttributeValue
Optional cx: AttributeValue
Optional cy: AttributeValue
Returns SVGNode
curve
curve(fromX: number, fromY: number, toX: number, toY: number, controlX: number, controlY: number): SVGNode
Draws a curve from one point to another using a control point
Parameters
fromX: number
fromY: number
toX: number
toY: number
controlX: number
controlY: number
Returns SVGNode
ellipse
ellipse(rx: number, ry: number, cx?: undefined | number, cy?: undefined | number): SVGNode
Creates a ellipse with a certain radius-X (rx) and radius-Y (ry)
Optional arguments are center-X (cx) and center-Y (cy)
Parameters
rx: number
ry: number
Optional cx: undefined | number
Optional cy: undefined | number
Returns SVGNode
line
line(fromX: AttributeValue, fromY: AttributeValue, toX: AttributeValue, toY: AttributeValue): SVGNode
Create a line from one point to another
Parameters
fromX: AttributeValue
fromY: AttributeValue
toX: AttributeValue
toY: AttributeValue
Returns SVGNode
lines
lines(points: { x: number; y: number }[]): SVGNode
Create a number of connecting lines given by a array of x and y coordinates
Parameters
points: { x: number; y: number }[]
Returns SVGNode
polygon
polygon(points: { x: number; y: number }[]): SVGNode
Creates a polygon using the given points
Parameters
points: { x: number; y: number }[]
Returns SVGNode
rect
rect(x: number, y: number, width: number, height: number): SVGNode
Creates a rectangle using x, y, width and height
Parameters
x: number
y: number
width: number
height: number
Returns SVGNode
