ts-svgmanager: "Shapes"
Module "Shapes"
Index
Variables
CURVING
spacing
Functions
circle
curve
curveCalc
line
lines
Variables
Const CURVING
CURVING: number = spacing * 2
Const spacing
spacing: 4 = 4
Functions
Const circle
circle(radius: number): SVGNode
Parameters
radius: number
Returns SVGNode
Const curve
curve(from: V2D, to: V2D, control: V2D): SVGNode
Parameters
from: V2D
to: V2D
control: V2D
Returns SVGNode
Const curveCalc
curveCalc(from: V2D, to: V2D, up: boolean): SVGNode
Parameters
from: V2D
to: V2D
up: boolean
Returns SVGNode
Const line
line(from: V2D, to: V2D): SVGNode
Parameters
from: V2D
to: V2D
Returns SVGNode
Const lines
lines(points: V2D[]): SVGNode
Parameters
points: V2D[]
Returns SVGNode
