ts-svgmanager: "Shapes"
Index
Functions
circle
curve
curveCalc
line
lines
Functions
Const circle
circle(r: number): SVGNode
Returns a SVGNode containing a circle with radius r and includes default styling
Note
Default styling includes:
cx, cy both zero
black 1px outline
transparent fill
These can all be overwritten using the SVGNode.set() method
Parameters
r: number
Returns SVGNode
Const curve
curve(from: V2D, to: V2D, control: V2D): SVGNode
Returns a SVGNode containing a quadratic-curve between two points/vectors from and to and uses control as a quadratic-curve control point. Also adds default styling.
Note
Default styling includes:
black 1px lines
These can all be overwritten using the SVGNode.set() method
Parameters
from: V2D
to: V2D
control: V2D
Returns SVGNode
Const curveCalc
curveCalc(from: V2D, to: V2D, curving: number): SVGNode
Returns a SVGNode containing a quadratic-curve between two points/vectors from and to and uses curving to determine the amount of the curvature. Also adds default styling.
Note
Default styling includes:
black 1px lines
transparent filling
These can all be overwritten using the SVGNode.set() method
Parameters
from: V2D
to: V2D
curving: number
Returns SVGNode
Const line
line(from: V2D, to: V2D): SVGNode
Returns a SVGNode containing a line between two points/vectors from and to and default styling
Note
Default styling includes:
black 1px line
These can all be overwritten using the SVGNode.set() method
Parameters
from: V2D
to: V2D
Returns SVGNode
Const lines
lines(points: V2D[]): SVGNode
Returns a SVGNode containing a path with lines between multiple points/vectors in points and adds default styling
Note
Default styling includes:
black 1px lines
no filling
These can all be overwritten using the SVGNode.set() method
Parameters
points: V2D[]
Returns SVGNode
